@media (max-width: 1080px) {
    .footer__links {
        gap: 40px;
        padding-right: 0;
    }
}
@media (max-width: 1000px) {
    .header {
        padding-left: 50px;
        padding-right: 50px;
    }
    .start-line {
        padding-left: 50px;
        padding-right: 50px;
    }
    .middle {
        padding-left: 50px;
        padding-right: 50px;
    }
    .refresh__grid-container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    .refresh__item1 {
        grid-column: 1 / 3;
    }
    .ending {
        padding-left: 50px;
        padding-right: 50px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;
    }
    .ending__text {
        text-align: center;
        align-items: center;
    }
    .ending__image {
        width: 80%;
    }
    .footer {
        padding-left: 50px;
        padding-right: 50px;
    }
    .refresh__descriprion {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
    }
    .footer__start {
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding-right: 0;
        padding-bottom: 100px;
        gap: 50px;
    }
    .footer__stay-in-touch {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
        text-align: center;
    }
}
@media (max-width: 854px) {
    .footer__end {
        flex-direction: column-reverse;
        align-items: center;
        justify-content: flex-start;
        gap: 40px;
    }
}